<!DOCTYPE html>
<html lang="en" ng-app="CIS550">
<head>
    <meta charset="UTF-8">
    <title>Recommendation result</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/search_index.css">
    <script type="text/javascript" src="components/angular/angular.js"></script>
    <script src="javascripts/app.js" type="text/javascript"></script>

</head>
<body data-spy="scroll" data-target=".scrollspy" background ='images/Background.jpg'>
<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu {
  padding-left:5%;
  padding-right:5%;
  width: auto;
  border-bottom: 3px solid #47c9af;
  font-family: Raleway, sans-serif;
  line-height: 1;
}
#cssmenu ul {
  background: transparent;
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu.align-right > ul > li > a {
  margin-right: 0;
  margin-left: -4px;
}
#cssmenu > ul > li > a {
  z-index: 2;
  padding: 18px 25px 12px 25px;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  color:white;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  margin-right: -4px;
}
#cssmenu > ul > li.active > a,
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li > a:hover {
  color: #ffffff;
}
#cssmenu > ul > li > a:after {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 120%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  content: "";
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transform: perspective(5px) rotateX(2deg);
  -webkit-transform-origin: bottom;
  -moz-transform: perspective(5px) rotateX(2deg);
  -moz-transform-origin: bottom;
  transform: perspective(5px) rotateX(2deg);
  transform-origin: bottom;
}
#cssmenu > ul > li.active > a:after,
#cssmenu > ul > li:hover > a:after,
#cssmenu > ul > li > a:hover:after {
  background: #47c9af;
}
    img {
        border-radius: 8px;
    }
    .head1{
        position: absolute;
        left: 100px;
        top: 0px;
    }
    .head2{
        position: absolute;
        left: 455px;
        top: 140px;
    }
    .container1 {
        position: absolute;
        left: 100px;
        top: 280px;
        cursor:pointer;
    }
    .image{
        /* position: absolute; */
        cursor:pointer;
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    .container1:hover .image, .container2:hover .image,.container3:hover .image,.container4:hover .image,
    .container5:hover .image, .container6:hover .image, .container7:hover .image, .container8:hover .image,
    .container9:hover .image, .container10:hover .image, .container11:hover .image,
    .container12:hover .image, .container13:hover .image, .container14:hover .image,
    .container15:hover .image, .container16:hover .image, .container17:hover .image,
    .container18:hover .image{
        opacity: 0.5;
    }
    .container1:hover .middle, .container2:hover .middle, .container3:hover .middle,
    .container4:hover .middle, .container5:hover .middle, .container6:hover .middle,
    .container7:hover .middle, .container8:hover .middle, .container9:hover .middle,
    .container10:hover .middle, .container11:hover .middle, .container12:hover .middle,
    .container13:hover .middle, .container14:hover .middle, .container15:hover .middle,
    .container16:hover .middle, .container17:hover .middle, .container18:hover .middle{
        opacity: 1;
    }
    .text1 {
        color: black;
        font-size: 32px;
        font-family: Impact, Charcoal, sans-serif;
    }
    .text2 {
        color: black;
        font-size: 16px;
        font-family: "Lucida Console", Monaco, monospace;
    }
    .container2{
        position: absolute;
        left: 460px;
        top: 280px;
        cursor:pointer;
    }
    .container3{
        position: absolute;
        left: 820px;
        top: 280px;
        cursor:pointer;
    }
    .container4{
        position: absolute;
        left: 100px;
        top: 450px;
        cursor:pointer;
    }
    .container5{
        position: absolute;
        left: 460px;
        top: 450px;
        cursor:pointer;
    }
    .container6{
        position: absolute;
        left: 820px;
        top: 450px;
        cursor:pointer;
    }
    .text3{
        /*position: absolute;*/
        padding-left: 20%;
        padding-top: 5%;
        color: white;
        font-size: 32px;
        font-family: Impact, Charcoal, sans-serif;
    }
    .text4{
        position: absolute;
        left: 420px;
        top: 600px;
        color: black;
        font-size: 32px;
        font-family: Impact, Charcoal, sans-serif;
    }
    .container7{
        position: absolute;
        left: 100px;
        top: 620px;
        cursor:pointer;
    }
    .container8{
        position: absolute;
        left: 460px;
        top: 620px;
        cursor:pointer;
    }
    .container9{
        position: absolute;
        left: 820px;
        top: 620px;
        cursor:pointer;
    }
</style>

<div id='cssmenu' >
    <ul>
        <li class='active'><a href='/'>Home</a></li>
        <li><a href='/filter'>Explore</a></li>
        <li><a href='/recommendation'>Recommended</a></li>
    </ul>
</div>

<!-- <div class="head1">
    <p style="font-size:200%; font-family:Comic Sans MS;"> <img src="images/HomePage.PNG" align="middle" width="30%" height="30%">
        Recommend the best game for you!
    </p></div>
    <form class="head2">
    <input style="font-size: 14px; font-family: Arial; border: none; background: none;" name="search" type="hidden" value="">
    <div>
            <span class= "search"><input name="Recom" ng-model= "Recom" value = '' placeholder="GameName"
                                         style="width: 560px; height: 36px;line-height: 36px;padding: 0.5px; outline: none;"></span>
        <span class="button"><input type="submit" ng-click="Recommend()" value="GO"></span></div>
</form> -->
<div ng-controller="RecommendController2">
    <div class = text3> Players who played your game are also playing:</div>
<!-- =======

<div ng-controller="RecommendController2">

    <form class="head2">
        <input style="font-size: 14px; font-family: Arial; border: none; background: none;" name="search" type="hidden" value=""/>-->
         <!-- <div>
            <span class= "search"><input name="Recom" ng-model= "Recom" value = '' placeholder="GameName"
                                         style="width: 560px; height: 36px;line-height: 36px;padding: 0.5px; outline: none;"></span>
            <span class="button"><input type="submit" ng-click="Recommend()" value="GO"></span></div>
    </form> -->

<!-- <div class = text3> Here's your recommedations!!!</div> -->
    <div class="container1"  ng-click="Goto(Recoutput[0][0])">
        <img class="image"  ng-src={{Recoutput[0][3]}} style="width:350px;height:auto;">
        <div class="middle">
            <div class="text1">{{Recoutput[0][0]}}</div>
            <div class="text2">Recommendation Index: {{Recoutput[0][1]}}</div>
        </div></div> --> 

    <div class="container2"  ng-click="Goto(Recoutput[1][0])">
        <img class="image"  ng-src={{Recoutput[1][3]}} style="width:350px;height:auto;">
        <div class="middle">
            <div class="text1">{{Recoutput[1][0]}}</div>
            <div class="text2">Recommendation Index: {{Recoutput[1][1]}}</div>
        </div></div>

    <div class="container3"  ng-click="Goto(Recoutput[2][0])">
        <img class="image"  ng-src={{Recoutput[2][3]}} style="width:350px;height:auto;">
        <div class="middle">
            <div class="text1">{{Recoutput[2][0]}}</div>
            <div class="text2">Recommendation Index: {{Recoutput[2][1]}}</div>
        </div></div>

    <div class="container4"  ng-click="Goto(Recoutput[3][0])">
        <img class="image"  ng-src={{Recoutput[3][3]}} style="width:350px;height:auto;">
        <div class="middle">
            <div class="text1">{{Recoutput[3][0]}}</div>
            <div class="text2">Recommendation Index: {{Recoutput[3][1]}}</div>
        </div></div>

    <div class="container5"  ng-click="Goto(Recoutput[4][0])">
        <img class="image"  ng-src={{Recoutput[4][3]}} style="width:350px;height:auto;">
        <div class="middle">
            <div class="text1">{{Recoutput[4][0]}}</div>
            <div class="text2">Recommendation Index: {{Recoutput[4][1]}}</div>
        </div></div>

    <div class="container6"  ng-click="Goto(Recoutput[5][0])">
        <img class="image"  ng-src={{Recoutput[5][3]}} style="width:350px;height:auto;">
        <div class="middle">
            <div class="text1">{{Recoutput[5][0]}}</div>
            <div class="text2">Recommendation Index: {{Recoutput[5][1]}}</div>
        </div></div>

    <div class="container7"  ng-click="Goto(Recoutput[6][0])">
        <img class="image" ng-src={{Recoutput[6][3]}} style="width:350px;height:auto;">
        <div class="middle">
            <div class="text1">{{Recoutput[6][0]}}</div>
            <div class="text2">Recommendation Index: {{Recoutput[6][1]}}</div>
        </div></div>

    <div class="container8"  ng-click="Goto(Recoutput[7][0])">
        <img class="image"  ng-src={{Recoutput[7][3]}} style="width:350px;height:auto;">
        <div class="middle">
            <div class="text1">{{Recoutput[7][0]}}</div>
            <div class="text2">Recommendation Index: {{Recoutput[7][1]}}</div>
        </div></div>

    <div class="container9"  ng-click="Goto(Recoutput[8][0])">
        <img class="image"  ng-src={{Recoutput[8][3]}} style="width:350px;height:auto;">
        <div class="middle">
            <div class="text1">{{Recoutput[8][0]}}</div>
            <div class="text2">Recommendation Index: {{Recoutput[8][1]}}</div>
        </div></div>

</div>
</div>
</body>
</html>