<!DOCTYPE html>
<html lang="en" ng-app="CIS550">
<head>
    <meta charset="UTF-8">
    <title>Reviews</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <!-- <link rel="stylesheet" href="stylesheets/search_index.css"> -->
    <script type="text/javascript" src="components/angular/angular.js"></script>
    <script src="javascripts/app.js" type="text/javascript"></script>

    <style>
     @import url(http://fonts.googleapis.com/css?family=Raleway);
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu {
  padding-left:5%;
  padding-right:5%;
  width: auto;
  border-bottom: 3px solid #47c9af;
  font-family: Raleway, sans-serif;
  line-height: 1;
}
#cssmenu ul {
  background: transparent;
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu.align-right > ul > li > a {
  margin-right: 0;
  margin-left: -4px;
}
#cssmenu > ul > li > a {
  z-index: 2;
  padding: 18px 25px 12px 25px;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  color:white;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  margin-right: -4px;
}
#cssmenu > ul > li.active > a,
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li > a:hover {
  color: #ffffff;
}
#cssmenu > ul > li > a:after {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 120%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  content: "";
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transform: perspective(5px) rotateX(2deg);
  -webkit-transform-origin: bottom;
  -moz-transform: perspective(5px) rotateX(2deg);
  -moz-transform-origin: bottom;
  transform: perspective(5px) rotateX(2deg);
  transform-origin: bottom;
}
#cssmenu > ul > li.active > a:after,
#cssmenu > ul > li:hover > a:after,
#cssmenu > ul > li > a:hover:after {
  background: #47c9af;
}
        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            /* border: 3px solid purple; */
            font-family: arial, sans-serif;
        }

    tbody>tr>:nth-child(1) {
        width: 80%;
        text-align: left;
        
    }

    tbody>tr>:nth-child(2) {
        width: 10%;
        text-align: center;
    }

    tbody>tr>:nth-child(3) {
        width: 10%;
        text-align: center;
    }


        th, td {
            padding: 20px;
            border: 1px solid rgb(144, 223, 209);
            color: rgb(144, 223, 209);
        }
        .summary{
           font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
          text-align: left;
          font-size: 30px;
          color: rgb(144, 223, 209);
          padding-left: 15%
        }

    </style>
</head>
<body  background ='images/Background.jpg'>
    <div id='cssmenu' >
    <ul>
        <li><a href='/'>Home</a></li>
        <li><a href='/filter'>Explore</a></li>
        <li><a href='/recommendation'>Recommended</a></li>
    </ul>
</div>
<div ng-controller="ReviewsController">
    <!-- <form>
            <input style="font-size: 14px; font-family: Arial; border: none; background: none;" name="search" type="hidden" value=""/>
                <span class= "search"><input name="ReviewName" ng-model= "ReviewName" value = '' placeholder="Input Your Favorite GAME"
                                             style="width: 560px; height: 36px;line-height: 36px;padding: 0.5px; outline: none;"></span>
            <span class="button"><input type="submit" ng-click="SearchReviews()" value="GO"></span>
        </form> -->
    <p class='summary'> <!-- <img src="images/HomePage.PNG" align="middle" width="20%" height="20%"> -->
        {{reviewLength}} reviews in total, <b><span style="color:rgb(216, 71, 52)">{{goodRatio}}%</span></b> players think this is a good game!
    </p>
    <table>
        <tbody>
        <tr>
            <th> Reviews </th>
            <th> Attitude </th>
            <th> Helpful? </th>
        </tr>
        <tr ng-repeat="x in reviews">
            <td> {{x[0]}} </td>
            <td> {{x[1]}} </td>
            <td> {{x[2]}} </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>